[behave]
default_tags = ~@ignore
format = html

# Profile 1: Default config
[behave:sit]
baseUrl = https://www.demoblaze.com/
apiUrl = https://www.demoblaze.com/
browserType = chrome

# Profile 2: Alternate config (can be used in the command line)
[behave:uat]
baseUrl = https://www.demoblaze.com/
apiUrl = https://www.demoblaze.com/
browserType = chrome

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html   = behave_html_formatter:HTMLFormatter

[behave.userdata]
allure_report_dir = reports/allure-results
html_report = reports/html_report.html